{
  "private": true,
  "name": "@mblabs/common-packer",
  "version": "0.0.1",
  "description": "Repository that hosts common files for Packer projects",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/common-packer.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/common/packer/-/issues"
  },
  "type": "module",
  "scripts": {
    "help": "task --list",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "bash .config/start.sh"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "optionalDependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "signale": "^1.4.0",
    "string-break": "^1.2.0"
  },
  "devDependencies": {

    "@mblabs/eslint-config": "^1.0.115",
    "@mblabs/prettier-config": "^14.14.30",
    "@mblabs/release-config": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "glob": "^7.2.0",
    "handlebars-helpers": "^0.10.0",
    "semantic-release": "^18.0.0",
    "typescript": "^4.5.2"
  },
  "keywords": [
    "common",
    "files",
    "image",
    "kvm",
    "mblabs",
    "megabytelabs",
    "npm",
    "package",
    "packer",
    "parallels",
    "professormanhattan",
    "shared",
    "virtualbox",
    "vm",
    "vmware"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "blueprint": {
    "description": "Repository that hosts common files for Packer projects",
    "group": "common",
    "name": "Packer Common",
    "overview": "This repository is the upstream repository for Packer projects and their common files. Files that are shared amongst Packer projects are stored in this repository and synchronized via GitLab CI.",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/common-packer",
      "gitlab": "https://gitlab.com/megabyte-labs/common/packer"
    },
    "slug": "common-packer",
    "subgroup": "packer",
    "title": "Common Packer Project Files"
  },
  "eslintConfig": {
    "extends": "@mblabs/eslint-config"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "**/*": [
      "blocklint --wordlist blacklist,slave,whitelist",
      "check-merge-conflict",
      "check-added-large-files",
      "check-symlinks",
      "destroyed-symlinks"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task fix:shell --",
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "prettier": "@mblabs/prettier-config",
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "extends": "@mblabs/release-config"
  }
}
